---
title: "Lab 0 - Personal Finances"
author: "Isabella McCarty"
format:
  html:
    toc: true
    code-fold: true
    theme: minty
    code-line-numbers: true
    code-tools: true
    self-contained: true
execute:
  message: false
  warning: false
---

## Introduction
### Why I Chose the MSBA Program at Cal Poly
___
After completing my Bachelor of Science in Statistics with a cross-disciplinary study in Data Science at Cal Poly, continuing into the MSBA program here felt like a natural next step. I’ve come to genuinely love San Luis Obispo—the vibrant, close-knit, supportive campus community and the balance of natural beauty and innovation make it an incredible place to learn and live.  

What drew me to the MSBA program was both the encouragement of several professors who knew my academic strengths and passions, and my own desire to continue building on the technical skills I developed during my undergraduate studies. My Data Science minor was very computer science–heavy, with courses in algorithms, distributed computing, and object-oriented programming. That foundation sparked a deep interest in machine learning—one I wasn’t ready to leave behind.  

I wanted a program that would allow me to continue that ML journey, but also equip me with the business acumen and storytelling skills needed to succeed in industry. The MSBA program at Cal Poly, with its focus on real-world applications, collaborative industry projects, and cutting-edge analytics tools, offered exactly that.  Although I entered the program directly from undergrad, I had already gained hands-on experience through Cal Poly led industry projects with the World Bank, where I worked on large-scale datasets, data visualization, and machine learning tasks. These experiences solidified my decision to pursue graduate study and sharpened my interest in applying data to impactful problems.

___

### Career Goals After MSBA

After graduating, my primary goal is to gain industry experience—particularly in roles that allow me to blend analytical problem-solving, business insight, and creativity. I’m excited by positions in e-commerce, retail analytics, and social media, where data is used to shape customer experience, forecast trends, and optimize digital strategies.  Companies that stand out to me include Etsy, Pinterest, TikTok, and retail brands under the URBN group like Anthropologie and Free People. I also have a strong interest in working for online education platforms like Chegg, where the mission of accessible learning aligns closely with my personal values and interests in education.   

In terms of location, I would love to stay in California, particularly in cities like Los Angeles or San Francisco where tech, retail, and media industries are thriving. However, I’m also open to relocating—especially to Tennessee, where my parents plan to retire post-2025.  Longer-term, I hope to achieve financial independence that will eventually allow me to pursue a PhD—an opportunity I want to take on when I’m more established and ready to immerse myself in research. For now, my focus is on building the experience, knowledge, and confidence needed to contribute meaningfully to the data science field in industry.

## Cost of Living Calculator

I want to compare the monthly living expenses for my desired two cities: **Los Angeles, CA** and **Nashville, TN**, using editable inputs.

- I drive a **2013 Honda Civic** (32 mpg, no car payment)
- Insurance: **\$200/month**
- Registration: **\$100/year** in California
- Currently on parents' insurance until 26 (4 more years!) (employer insurance would be \$1,000–\$1,400/year)

All costs below are **estimated** and pulled from recent online research.

### Transportation  
- [Gas Prices in Tennessee (AAA)](https://gasprices.aaa.com/?state=TN)  
- [Gas Prices in California (AAA)](https://gasprices.aaa.com/?state=CA)  
- [Car Registration Fees by State (World Population Review)](https://worldpopulationreview.com/state-rankings/car-registration-fees-by-state)

### Housing & Utilities  
- [Utility Bills in California (VIP Realty)](https://www.viprealtyca.com/blog/utility-bill-in-california.html)  
- [Cost of Living in California (SoFi)](https://www.sofi.com/cost-of-living-in-california/)  
- [Cost of Living in Tennessee (SoFi)](https://www.sofi.com/cost-of-living-in-tennessee/#:~:text=So%20what%20is%20the%20average,spend%20across%20major%20purchasing%20categories.&text=That%20translates%20to%20%243%2C539%20in%20average%20monthly%20expenses%20for%20a%20Tennessean.)

### Insurance  
- [Health Insurance Costs This Year (Business.com)](https://www.business.com/articles/health-insurance-costs-this-year/)

In [302]:
import pandas as pd

# Define editable cost components per city
cost_inputs = {
    "Housing": {"Los Angeles": 2368, "Nashville": 1599},
    "Electricity": {"Los Angeles": 150, "Nashville": 160},
    "Gas": {"Los Angeles": 45, "Nashville": 101},
    "Water": {"Los Angeles": 80, "Nashville": 36},
    "Trash": {"Los Angeles": 25, "Nashville": 25},
    "Groceries": {"Los Angeles": 486, "Nashville": 346},
    "Internet": {"Los Angeles": 117, "Nashville": 121},
    "Entertainment": {"Los Angeles": 250, "Nashville": 250},
    "Clothes Budget": {"Los Angeles": 50, "Nashville": 50},
    "Personal Care": {"Los Angeles": 100, "Nashville": 100}
}

# Personal car info
car_insurance = 200  # monthly
# Annual registration cost per state
registration_annual_prices = {"CA": 100, "TN": 26.50}
# Convert annual to monthly
registration_monthly = {
    "Los Angeles": registration_annual_prices["CA"] / 12,
    "Nashville": registration_annual_prices["TN"] / 12
}

# MPG and miles/month mileage assumptions
mpg = 32
miles_per_month = 1000
gas_prices = {"Los Angeles": 4.95, "Nashville": 2.83}

# Compute gas cost
gas_costs = {
    city: round((miles_per_month / mpg) * gas_price, 2)
    for city, gas_price in gas_prices.items()
}

# Add transportation category
for city in ["Los Angeles", "Nashville"]:
    state = "CA" if city == "Los Angeles" else "TN"
    total_transport = car_insurance + gas_costs[city] + registration_monthly[city]
    cost_inputs["Transportation (Car)"] = cost_inputs.get("Transportation (Car)", {})
    cost_inputs["Transportation (Car)"][city] = round(total_transport, 2)

In [303]:
# Convert to DataFrame
cost_df = pd.DataFrame(cost_inputs).T
cost_df["Category"] = cost_df.index
cost_df.reset_index(drop=True, inplace=True)

# Add total row
total_row = {
    "Category": "Total (no healthcare)",
    "Los Angeles": cost_df["Los Angeles"].sum(),
    "Nashville": cost_df["Nashville"].sum()
}
cost_df = pd.concat([cost_df, pd.DataFrame([total_row])], ignore_index=True)

cost_df

    Los Angeles  Nashville               Category
0       2368.00    1599.00                Housing
1        150.00     160.00            Electricity
2         45.00     101.00                    Gas
3         80.00      36.00                  Water
4         25.00      25.00                  Trash
5        486.00     346.00              Groceries
6        117.00     121.00               Internet
7        250.00     250.00          Entertainment
8         50.00      50.00         Clothes Budget
9        100.00     100.00          Personal Care
10       363.02     290.65   Transportation (Car)
11      4034.02    3078.65  Total (no healthcare)

In [304]:
# Add employer healthcare scenario
low_premium = 1000/12
high_premium = 1400/12

# Scenarios
healthcare_adjusted = cost_df.copy()
healthcare_adjusted.loc[healthcare_adjusted["Category"] == "Total (no healthcare)", "Category"] = "Base Total"
healthcare_adjusted = pd.concat([
    healthcare_adjusted,
    pd.DataFrame([
        {
            "Category": "Total + Employer Insurance ($1,000/yr)",
            "Los Angeles": cost_df.iloc[-1]["Los Angeles"] + low_premium,
            "Nashville":cost_df.iloc[-1]["Nashville"] + low_premium
        },
        {
            "Category": "Total + Employer Insurance ($1,400/yr)",
            "Los Angeles": cost_df.iloc[-1]["Los Angeles"] + high_premium,
            "Nashville":cost_df.iloc[-1]["Nashville"] + high_premium
        }
    ])
], ignore_index=True)

healthcare_adjusted

    Los Angeles    Nashville                                Category
0   2368.000000  1599.000000                                 Housing
1    150.000000   160.000000                             Electricity
2     45.000000   101.000000                                     Gas
3     80.000000    36.000000                                   Water
4     25.000000    25.000000                                   Trash
5    486.000000   346.000000                               Groceries
6    117.000000   121.000000                                Internet
7    250.000000   250.000000                           Entertainment
8     50.000000    50.000000                          Clothes Budget
9    100.000000   100.000000                           Personal Care
10   363.020000   290.650000                    Transportation (Car)
11  4034.020000  3078.650000                              Base Total
12  4117.353333  3161.983333  Total + Employer Insurance ($1,000/yr)
13  4150.686667  3195.316667  Total + Employer Insurance ($1,400/yr)

## Realistic Salary Estimation (Including FICA + State Tax Differences)

Now that I have my estimated monthly living expenses in each city, I want to calculate the **gross annual salary** I would need to afford this lifestyle comfortably.

I’m factoring in:
- **Federal Income Tax**
- **State Income Tax** (CA only (9.3%); TN has none)
- **FICA Taxes** (Social Security + Medicare):
  - 6.2% Social Security (up to \$176,100)
  - 1.45% Medicare (+ 0.9% over \$200k, not relevant for me)

Instead of manually calculating each tax, I’ll approximate take-home pay as a percent of gross income, based on tax norms:
- **Los Angeles, CA:** ~72% take-home pay
- **Nashville, TN:** ~82% take-home pay (no state income tax)

This gives me a solid estimate of what I need to earn before taxes to afford my life after taxes.

In [305]:
# Extract latest monthly totals from the last row of cost_df
monthly_costs = {
    "Los Angeles": float(cost_df.iloc[-1]["Los Angeles"]),
    "Nashville": float(cost_df.iloc[-1]["Nashville"])
}
print(monthly_costs)
# Adjusted take-home pay assumptions
take_home_ratios = {
    "Los Angeles": 0.72,   # CA state + federal tax
    "Nashville": 0.82      # No state income tax
}

# Recalculate required gross salary per city
def estimate_required_salary_v2(monthly_expense, take_home_ratio):
    annual_take_home = monthly_expense * 12
    gross_salary = annual_take_home / take_home_ratio
    return round(gross_salary, 2)

# Store results
adjusted_salaries = {
    city: estimate_required_salary_v2(monthly, take_home_ratios[city])
    for city, monthly in monthly_costs.items()
}
# Put into DataFrame
adjusted_salaries_df = pd.DataFrame.from_dict(
    adjusted_salaries, orient="index", columns=["Estimated Gross Salary (w/ State Tax Consideration)"]
)

adjusted_salaries_df

{'Los Angeles': 4034.02, 'Nashville': 3078.65}

             Estimated Gross Salary (w/ State Tax Consideration)
Los Angeles                                           67233.67
Nashville                                             45053.41

## What Salary Do I *Want*?

While I could survive (and even live comfortably) on the gross salaries previously estimated, I would like to earn **30% above my minimum per year**.

### Why 30% above the minimum?
This gives me breathing room for:

- **Savings & investments**
- **Travel & experiences**
- **Unexpected expenses**
- **Donations or gifts**
- **Upgrading quality of life** (nicer apartment, better groceries, gym membership, etc.)

I believe life isn’t about just surviving; it’s about thriving while planning for the future (hopefully some children! <3)

In [306]:
# Step 1: Calculate new aspirational salary as 30% above minimum for each city
aspirational_salary_by_city = adjusted_salaries_df["Estimated Gross Salary (w/ State Tax Consideration)"] * 1.30

# Step 2: Calculate gap between aspirational and minimum salary
adjusted_salaries_df["Aspirational Salary (30% Higher)"] = aspirational_salary_by_city
adjusted_salaries_df["Gap From Goal (30% Higher)"] = (
    aspirational_salary_by_city - adjusted_salaries_df["Estimated Gross Salary (w/ State Tax Consideration)"]
)
adjusted_salaries_df

,Estimated Gross Salary (w/ State Tax Consideration),Aspirational Salary (30% Higher),Gap From Goal (30% Higher)
Los Angeles,67233.67,87403.771,20170.101
Nashville,45053.41,58569.433,13516.023

## How Would I Use the Extra Income?

Here's how I’d allocate the income above my minimum salary:

- 35% to **savings & investments** (building long-term wealth!)
- 20% for **travel** and experiences
- 20% for **lifestyle upgrades** like fitness, healthy food, and hobbies
- 10% for **giving back** — donations or gifts to loved ones
- 15% for **discretionary fun** — concerts, shopping, or spontaneous splurges (like a boat)!

In [307]:
# Define custom goal percentages for how you'd like to use the extra income
goal_allocations = {
    "Savings & Investments": 0.35,
    "Travel": 0.20,
    "Lifestyle Upgrades": 0.20,
    "Giving": 0.10,
    "Discretionary Fun": 0.15
}

# Create a breakdown of extra income usage per city
goal_breakdown = {}

for city in adjusted_salaries_df.index:
    gap_amount = adjusted_salaries_df.loc[city, "Gap From Goal (30% Higher)"]
    allocation = {category: round(gap_amount * pct, 2) for category, pct in goal_allocations.items()}
    goal_breakdown[city] = allocation

# Convert to DataFrame
goal_breakdown_df = pd.DataFrame(goal_breakdown).T

goal_breakdown_df

,Savings & Investments,Travel,Lifestyle Upgrades,Giving,Discretionary Fun
Los Angeles,7059.54,4034.02,4034.02,2017.01,3025.52
Nashville,4730.61,2703.20,2703.20,1351.60,2027.40

## Retirement Goal

- **Target Retirement Age:** 60  
- **Current Age:** 22  
- **Years Until Retirement:** 38   
- **Current Roth IRA Balance:** \$16,000  
- **Roth IRA Contribution Plan:** Max annual contribution (\$7,000 as of 2025)  
- **401(k) Plan:** Assume access after 1 year of work, with possible match (not modeled here for simplicity)  
- **Estimated Average Return on Investments:** 7% annually  

My goal is to retire at age 60 with enogh saved so that I can live off 75% my pre-retirement income/year (which I will assume will be 10-12% higher than the California Aspirational Salary with raises and career growth) with a life expecatancy of 85 years. This amount should support a secure, flexible lifestyle, especially if paired with Social Security and/or partial withdrawals. 

Let's calculate how much I need to save every year, assuming compounding investment growth.

In [308]:
# Step 1: Set up retirement plan assumptions ---
salary_LA = adjusted_salaries_df.loc["Los Angeles", "Aspirational Salary (30% Higher)"]
estimated_final_salary = salary_LA * 1.12  # 12% higher than aspirational
retirement_income_target = estimated_final_salary * 0.75

# Step 2: Savings needed to support 25 years of retirement ---
retirement_years = 25
retirement_return = 0.07  # Investment growth during retirement

# Present Value of an Annuity formula to find how much you'll need at retirement
def present_value_annuity(pmt, r, n):
    return round(pmt * (1 - (1 + r) ** -n) / r, 2)

goal_amount = present_value_annuity(retirement_income_target, retirement_return, retirement_years)

# Step 3: Calculate annual contributions needed to reach that amount ---
current_age = 22
retirement_age = 60
years_to_grow = retirement_age - current_age
initial_ira_balance = 16000
growth_return = 0.07

future_multiplier = (1 + growth_return) ** years_to_grow

# Rearranged future value of annuity formula:
numerator = goal_amount - initial_ira_balance * future_multiplier
denominator = ((1 + growth_return) ** years_to_grow - 1) / growth_return
annual_contribution_needed = round(numerator / denominator, 2)

# Step 4: Compare to Roth IRA limit ---
ira_limit = 7000

#  Results!!
print(f"Estimated final salary: ${estimated_final_salary:,.2f}")
print(f"Target annual income in retirement (75%): ${retirement_income_target:,.2f}")
print(f"Required savings at retirement: ${goal_amount:,.2f}")
print(f"Annual contribution needed to reach that: ${annual_contribution_needed:,.2f}")
print(
    f"Roth IRA limit: ${ira_limit:,}...{'Meets goal!' if annual_contribution_needed <= ira_limit 
    else 'I will need a 401(k) or other savings vehicle'}")

Estimated final salary: $97,892.22
Target annual income in retirement (75%): $73,419.17
Required savings at retirement: $855,596.38
Annual contribution needed to reach that: $3,745.50
Roth IRA limit: $7,000...Meets goal!

## What Happens If I Max Out My Roth IRA?

If I contribute the maximum of $7,000/year from age 22 to 60 with a 7% return:

- My Roth IRA would grow to **~\$1,400,000** by retirement!
- To contribute \$7,000/year comfortably, I’d need to earn at least **$70,000/year** net, assuming I save 10% of my income.

In [309]:
# Inputs
annual_contribution = 7000
initial_ira_balance = 16000
return_rate = 0.07
years_to_grow = 60 - 22

# Future Value of an Annuity + Compound Growth of existing balance
fv_annuity = annual_contribution * (((1 + return_rate) ** years_to_grow - 1) / return_rate)
fv_existing = initial_ira_balance * (1 + return_rate) ** years_to_grow
total_retirement_fund = round(fv_annuity + fv_existing, 2)

print(f"Projected value of Roth IRA at retirement (age 60): ${total_retirement_fund:,.2f}")

Projected value of Roth IRA at retirement (age 60): $1,417,195.48

## What Happens If I Max Out My Roth IRA and a 401k?

This is an extreme case, extremely hard to do!

In [310]:
# More Calculations!
ira_annual = 7000
k401_annual = 23500
investment_return = 0.07

# Roth IRA growth (starts immediately, for all years)
fv_ira = ira_annual * (((1 + investment_return) ** years_to_grow - 1) / investment_return)
fv_ira_existing = initial_ira_balance * (1 + investment_return) ** years_to_grow

# 401(k) growth (starts in year 2, so only 37 contributions)
k401_years = years_to_grow - 1
fv_k401 = k401_annual * (((1 + investment_return) ** k401_years - 1) / investment_return)

# Total projected retirement portfolio
total_retirement_savings = round(fv_ira + fv_ira_existing + fv_k401, 2)

# What salary allows you to contribute both IRA and 401(k)?
total_annual_contributions = ira_annual + k401_annual
comfortable_savings_rate = 0.20  # say you save 20% of salary
required_salary = round(total_annual_contributions / comfortable_savings_rate, 2)

print(f"Projected retirement savings at 60 (IRA + 401k): ${total_retirement_savings:,.2f}")
print(f"To contribute ${total_annual_contributions:,}/year, I will need to net about: ${required_salary:,.2f}")

Projected retirement savings at 60 (IRA + 401k): $5,185,124.43
To contribute $30,500/year, I will need to net about: $152,500.00

In [311]:
# How well do I need to do for myself?
net_required_salary = required_salary  # from earlier calculation to support $30,500/year savings

# --- Calculate gross salaries for both cities ---
gross_required = {
    city: round(net_required_salary / ratio, 2)
    for city, ratio in take_home_ratios.items()
}

# --- Compare to previously calculated gross salaries ---
previous_gross_salaries = {
    "Los Angeles": adjusted_salaries_df.loc["Los Angeles", "Aspirational Salary (30% Higher)"],
    "Nashville": adjusted_salaries_df.loc["Nashville", "Aspirational Salary (30% Higher)"]
}

# --- Compile comparison into DataFrame ---
comparison_df = pd.DataFrame({
    "Net Required Salary (to save $30,500/year)": net_required_salary,
    "Gross Required Salary (Estimated)": gross_required,
    "Previous Gross Salary Target": previous_gross_salaries
})

comparison_df["Difference from Previous"] = comparison_df["Gross Required Salary (Estimated)"] - comparison_df["Previous Gross Salary Target"]

comparison_df

,"Net Required Salary (to save $30,500/year)",Gross Required Salary (Estimated),Previous Gross Salary Target,Difference from Previous
Los Angeles,152500.0,211805.56,87403.771,124401.789
Nashville,152500.0,185975.61,58569.433,127406.177

## Sources & Justifications

Below are the sources used to support my retirement calculations, assumptions, and financial planning logic:

---

### Roth IRA & 401(k) Contribution Limits
- [Fidelity – IRA Contribution Limits](https://www.fidelity.com/learning-center/smart-money/ira-contribution-limits)  
- [IRS.gov – IRA Contribution Limits](https://www.irs.gov/retirement-plans/ira-contribution-limits)  
- [IRS.gov – 401(k) Contribution Limits for 2025](https://www.irs.gov/newsroom/401k-limit-increases-to-23500-for-2025-ira-limit-remains-7000)

---

### Investment Return Assumptions
- I assumed a 7% annual return, which is consistent with long-term historical stock market performance (based on the S&P 500 index, adjusted for inflation).  
- [Investopedia – What Is a Reasonable Rate of Return?](https://www.investopedia.com/ask/answers/122314/what-reasonable-rate-return-investment.asp)  
- [NerdWallet – Retirement Calculator](https://www.nerdwallet.com/article/investing/average-stock-market-return)

---

### Retirement Savings Formula
The annual contribution calculation is based on the **Future Value of an Annuity** formula:

$$
FV = P \cdot \left(\frac{(1 + r)^n - 1}{r}\right) + PV \cdot (1 + r)^n
$$

Where:
- `FV` = Future retirement target (e.g., \$1.5 million)  
- `P` = Annual contribution (unknown, we solve for this)  
- `PV` = Present balance (e.g., \$16,000)  
- `r` = Expected rate of return (7%)  
- `n` = Years until retirement (38 years)

- [Investopedia – Future Value of an Annuity](https://www.investopedia.com/terms/f/futurevalueannuity.asp)


These assumptions provide an over-simplified but reasonable estimate of what I need to contribute each year to reach my retirement goal.

## What Methods/Models/Topics Am I Most Interested in Learning?
I’m really excited for this class, especially given my technical background and previous experience working with machine learning models. I’m particularly looking forward to getting hands-on with Keras and TensorFlow and deepening my understanding of how to build and optimize various types of neural networks, including convolutional, recurrent, and deep learning models.